{
    "type": "object",
    "additionalProperties": false,
    "properties": {
      "id": {
        "type": ["null", "number"]
      },
      "duedate": {
        "type": ["null", "string"],
        "format": "date-time"
      },
      "edate": {
        "type": ["null", "string"],
        "format": "date-time"
      },
      "status": {
        "type": ["null", "number"]
      },
      "title": {
        "type": ["null", "string"]
      },
      "note": {
        "type": ["null", "string"]
      },
      "relid": {
        "type": ["null", "number"]
      },
      "reltype": {
        "type": ["null", "string"]
      },
      "deal_task_type": {
        "type": ["null", "number"]
      },
      "cdate": {
        "type": ["null", "string"],
        "format": "date-time"
      },
      "udate": {
        "type": ["null", "string"],
        "format": "date-time"
      },
      "automation": {
        "type": ["null", "number"]
      },
      "done_automation": {
        "type": ["null", "number"]
      },
      "user": {
        "type": ["null", "number"]
      },
      "assignee": {
        "type": ["null", "number"]
      },
      "owner": {
        "type": ["null", "object"],
        "additionalProperties": false,
        "properties": {
          "id": {
            "type": ["null", "number"]
          },
          "type": {
            "type": ["null", "string"]
          }
        }
      }
    }
  }
  
